ARIMA (2, 1, 1) - Italy	<built-in method ctime of datetime.datetime object at 0x7fe8c8ae43f0>	0.013	0.134	0.089	0.316	0.719	-2.267
ARIMA (2, 1, 2) - Italy	<built-in method ctime of datetime.datetime object at 0x7fe8c8ae41b0>	0.012	0.148	0.086	0.333	0.729	-2.606
ARIMA (2, 1, 3) - Italy	<built-in method ctime of datetime.datetime object at 0x7fe8c8ae4840>	0.013	0.129	0.088	0.31	0.721	-2.146
ARIMA (2, 1, 4) - Italy	<built-in method ctime of datetime.datetime object at 0x7fe8c8ae4cc0>	0.007	0.089	0.064	0.26	0.847	-1.164
ARIMA (2, 1, 5) - Italy	<built-in method ctime of datetime.datetime object at 0x7fe8c8ae4210>	0.01	0.103	0.079	0.273	0.782	-1.513
ARIMA (2, 1, 6) - Italy	<built-in method ctime of datetime.datetime object at 0x7fe8c8ae4bd0>	0.01	0.107	0.077	0.28	0.782	-1.616
ARIMA (2, 1, 7) - Italy	<built-in method ctime of datetime.datetime object at 0x7fe8c8ae46c0>	0.01	0.138	0.076	0.318	0.789	-2.361
ARIMA (2, 1, 8) - Italy	<built-in method ctime of datetime.datetime object at 0x7fe8c8ae4c30>	0.009	0.137	0.075	0.314	0.804	-2.327
ARIMA (2, 1, 9) - Italy	<built-in method ctime of datetime.datetime object at 0x7fe8c8ae4de0>	0.009	0.134	0.075	0.311	0.803	-2.253
ARIMA (2, 1, 10) - Italy	<built-in method ctime of datetime.datetime object at 0x7fe8c8ae4c30>	0.008	0.146	0.072	0.328	0.818	-2.541
ARIMA (2, 1, 11) - Italy	<built-in method ctime of datetime.datetime object at 0x7fe8c8ae4cf0>	0.008	0.142	0.071	0.322	0.82	-2.444
ARIMA (2, 1, 12) - Italy	<built-in method ctime of datetime.datetime object at 0x7fe8c8ae4450>	0.007	0.28	0.066	0.483	0.844	-5.819
ARIMA (2, 1, 13) - Italy	<built-in method ctime of datetime.datetime object at 0x7fe8c8ae4e10>	0.007	0.117	0.062	0.289	0.858	-1.844
ARIMA (2, 1, 14) - Italy	<built-in method ctime of datetime.datetime object at 0x7fe8c8ae4d80>	0.007	0.114	0.062	0.285	0.858	-1.777
